item.chocolatemilk.name=Bucket of Chocolate Milk
item.bowlchocolatemilk.name=Bowl of Chocolate Milk
item.whitechocolatemilk.name=Bucket of White Chocolate Milk
item.bowlwhitechocolatemilk.name=Bowl of White Chocolate Milk
item.darkchocolatemilk.name=Bucket of Dark Chocolate Milk
item.bowldarkchocolatemilk.name=Bowl of Dark Chocolate Milk
item.lightchocolatemilk.name=Bucket of Light Chocolate Milk
item.bowllightchocolatemilk.name=Bowl of Light Chocolate Milk
item.fruitbits.name=Fruit Bits
item.lightchocolatelump.name=Lump of Chocolate
item.bowlmilk.name=Bowl of Milk
item.rawchocolatelump.name=Raw Lump of Chocolate
item.ChocolatePortal.name=Chocolate Portal Placer
item.chocolateIngots.name=Chocolate Ingot
item.chocolaterod.name=Chocolate Rod
item.mintLeaf.name=Mint Leaf

tile.ChocolateBrick.default.name=Fitted Chocolate Bricks
tile.ChocolateBrick.dark.name=Dark Fitted Chocolate Bricks
tile.ChocolateBrick.light.name=Light Fitted Chocolate Bricks
tile.ChocolateBrick.white.name=White Fitted Chocolate Bricks
tile.ChocolateBrick.default.carved.name=Carved Chocolate Bricks
tile.ChocolateBrick.dark.carved.name=Dark Carved Chocolate Bricks
tile.ChocolateBrick.light.carved.name=Light Carved Chocolate Bricks
tile.ChocolateBrick.whit.carved.name=White Carved Chocolate Bricks
tile.ChocolateBrick.default.small.name=Chocolate Bricks
tile.ChocolateBrick.dark.small.name=Dark Chocolate Bricks
tile.ChocolateBrick.light.small.name=Light Chocolate Bricks
tile.ChocolateBrick.white.small.name=White Chocolate Bricks
